# urban_computing_

./: README.md  js.js  test.js
SensorApplication/: .gitignore  readme.txt  settings.gradle
SensorApplication/app/: build.gradle
SensorApplication/app/src/main/: AndroidManifest.xml
SensorApplication/app/src/main/java/com/example/sensorapplication/: SoundService.java
SensorApplication/app/src/main/java/com/example/sensorapplication/Activitiy/: FirebaseActivity.java  MainActivity.java  SensorActivity.java  SoundLevelActivity.java  WriteCsvActivity.java
SensorApplication/app/src/main/java/com/example/sensorapplication/Service/: Constants.java  FileService.java  Permissions.java  SensorService.java
SensorApplication/app/src/main/res/layout/: activity_main.xml  activity_write_csv.xml  firebase_activity.xml  sensor_main.xml  sound_activity.xml
SensorApplication/app/src/main/res/values/: strings.xml
SensorApplication/gradle/wrapper/: gradle-wrapper.properties
cloud_fxn/: .firebaserc
cloud_fxn/functions/: cron.js  index.bak  index.js  package.json
get_requests_noise/: dublinnoisedata.php?returnLocationStrings=true.1  dublinnoisedata.php?returnLocationStrings=true.2  noise.txt  wget-log  wget-log.1  wget-log.2
